<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, interactive-widget=resizes-visual"
  >

  <title>Free video chat CooMeet</title>

  <meta
    name="robots"
    content="noindex, nosnippet, nofollow"
  >

  <link rel="icon" href="https://space.coomeet.com/favicon.ico">

  <!-- CooMeet SvelteKit assets -->
  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/entry/start.D0ESaNMS.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/Xv5dzltA.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/BhOHE7Pg.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/DZMgkdyy.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/DMr0AQPo.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/entry/app.BKZt_Rye.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/CvDedbHF.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/dca7IyFA.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/B_qWCT6N.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/CuQrXBbb.js"
  >

  <link
    rel="modulepreload"
    href="https://space.coomeet.com/66a5b204/_app/immutable/chunks/5lRaA3sK.js"
  >
</head>

<body data-sveltekit-preload-data="hover">

  <div style="display: contents">

    <script>
      window.__sveltekit_v2dcpx = {
        base: "",
        assets: "https://space.coomeet.com/66a5b204"
      };

      const element = document.currentScript.parentElement;

      Promise.all([
        import(
          "https://space.coomeet.com/66a5b204/_app/immutable/entry/start.D0ESaNMS.js"
        ),
        import(
          "https://space.coomeet.com/66a5b204/_app/immutable/entry/app.BKZt_Rye.js"
        )
      ])
      .then(([kit, app]) => {
        kit.start(app, element);
      })
      .catch((error) => {
        console.error("Failed to load SvelteKit application:", error);
      });
    </script>

  </div>

</body>
</html>
